###
 # @Descripttion:
 # @version: 1.0.0
 # @Author: htang
 # @Date: 2024-04-01 16:57:40
 # @LastEditors: htang
 # @LastEditTime: 2025-08-15 10:23:15
###

VITE_GLOB_API_URL=http://127.0.0.1:5001/v1/

# 发布路径
VITE_APP_BASE_URL = /mind/